# Aggregate

./: Dockerfile  README.md  pom.xml
src/main/java/com/intellisense/aggregate/: AggregateApplication.java
src/main/java/com/intellisense/aggregate/controller/: AggregateAPI.java  ApiError.java  IAggregateAPI.java  RestExceptionHandler.java
src/main/java/com/intellisense/aggregate/model/: AggregateDTO.java  Assert.java  AssetMetrics.java
src/main/java/com/intellisense/aggregate/service/: APIException.java  AggregateException.java  AggregateService.java  SplitList.java
src/main/resources/: SampleData.json  application.yml
src/test/java/com/intellisense/aggregate/unittests/: TestAggregateAPI.java
